{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "f3dd362a-8209-2091-26cd-6b49db1b3761",
      "x": 7894.542579163073,
      "y": 7880.457420836927,
      "width": 135.08515832614648,
      "height": 135.08515832614648,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        raspi: false,\n        arduino: false\n      }\n    }\n\n});",
        "markdown": "# High / Low Signal display\n\nsimple `HIGH`/ `LOW` display.\n\n    HIGH -> red\n \n    LOW -> gray"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(149,192,106,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7903.542579163073,
          "y": 7914.333769320829
        },
        {
          "x": 7898.615895097759,
          "y": 7924.89907739406
        },
        {
          "x": 7895.568702707911,
          "y": 7936.271354213408
        },
        {
          "x": 7894.542579163073,
          "y": 7948
        },
        {
          "x": 7895.568702707911,
          "y": 7959.728645786592
        },
        {
          "x": 7898.615895097759,
          "y": 7971.10092260594
        },
        {
          "x": 7903.5915689338035,
          "y": 7981.771289581537
        },
        {
          "x": 7910.344540884351,
          "y": 7991.415533012296
        },
        {
          "x": 7918.669625313851,
          "y": 7999.740617441796
        },
        {
          "x": 7928.31386874461,
          "y": 8006.493589392343
        },
        {
          "x": 7938.984235720207,
          "y": 8011.469263228388
        },
        {
          "x": 7950.356512539554,
          "y": 8014.516455618235
        },
        {
          "x": 7962.0851583261465,
          "y": 8015.542579163073
        },
        {
          "x": 7973.813804112739,
          "y": 8014.516455618235
        },
        {
          "x": 7985.186080932086,
          "y": 8011.469263228388
        },
        {
          "x": 7995.856447907683,
          "y": 8006.493589392343
        },
        {
          "x": 8005.500691338442,
          "y": 7999.740617441796
        },
        {
          "x": 8013.825775767942,
          "y": 7991.415533012296
        },
        {
          "x": 8020.5787477184895,
          "y": 7981.771289581537
        },
        {
          "x": 8025.554421554534,
          "y": 7971.10092260594
        },
        {
          "x": 8028.601613944382,
          "y": 7959.728645786592
        },
        {
          "x": 8029.62773748922,
          "y": 7948
        },
        {
          "x": 8028.601613944382,
          "y": 7936.271354213408
        },
        {
          "x": 8025.554421554534,
          "y": 7924.89907739406
        },
        {
          "x": 8020.5787477184895,
          "y": 7914.228710418463
        },
        {
          "x": 8013.825775767942,
          "y": 7904.584466987704
        },
        {
          "x": 8005.500691338442,
          "y": 7896.259382558204
        },
        {
          "x": 7995.856447907683,
          "y": 7889.506410607657
        },
        {
          "x": 7985.186080932086,
          "y": 7884.530736771612
        },
        {
          "x": 7973.813804112739,
          "y": 7881.483544381765
        },
        {
          "x": 7962.0851583261465,
          "y": 7880.457420836927
        },
        {
          "x": 7950.356512539554,
          "y": 7881.483544381765
        },
        {
          "x": 7938.984235720207,
          "y": 7884.530736771612
        },
        {
          "x": 7928.31386874461,
          "y": 7889.506410607657
        },
        {
          "x": 7918.669625313851,
          "y": 7896.259382558204
        },
        {
          "x": 7916.929007872055,
          "y": 7898
        },
        {
          "x": 7925.542579163073,
          "y": 7898
        },
        {
          "x": 7925.542579163073,
          "y": 7956
        },
        {
          "x": 7903.542579163073,
          "y": 7956
        },
        {
          "x": 7903.542579163073,
          "y": 7914.333769320829
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}