{
  "draw2d": [
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "4e78fdca-b249-b3dd-4482-d81967802b51",
      "x": 7971.791880510493,
      "y": 7952.112986941801,
      "width": 56.41623897901445,
      "height": 95.77402611639809,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n         // your special code here\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n    },\n\n    /**\n     * Get the simulator a hint which kind of hardware the shapes requires or supports\n     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost\n     * and your are running a circuit which needs this kind of hardware...\n     **/\n    getRequiredHardware: function(){\n      return {\n        raspi: false,\n        arduino: false\n      }\n    }\n\n});",
        "markdown": "# High / Low Signal display\n\nsimple `HIGH`/ `LOW` display.\n\n    HIGH -> red\n \n    LOW -> gray"
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7977.208119489507,
          "y": 8009.84065077666
        },
        {
          "x": 7977.208119489507,
          "y": 8047.887013058199
        },
        {
          "x": 8028.208119489507,
          "y": 8047.887013058199
        },
        {
          "x": 8028.208119489507,
          "y": 7970.887013058199
        },
        {
          "x": 8019.669759562968,
          "y": 7970.887013058199
        },
        {
          "x": 8020.063458548834,
          "y": 7975.387013058199
        },
        {
          "x": 8019.526331505508,
          "y": 7981.526403256647
        },
        {
          "x": 8017.931270708941,
          "y": 7987.479251190598
        },
        {
          "x": 8015.326741274297,
          "y": 7993.064682587863
        },
        {
          "x": 7971.791880510493,
          "y": 7952.112986941801
        },
        {
          "x": 8007.434093373109,
          "y": 8002.470774079185
        },
        {
          "x": 8002.385789019171,
          "y": 8006.005634842989
        },
        {
          "x": 7996.800357621906,
          "y": 8008.610164277633
        },
        {
          "x": 7990.847509687956,
          "y": 8010.2052250742
        },
        {
          "x": 7984.708119489507,
          "y": 8010.742352117526
        },
        {
          "x": 7978.568729291059,
          "y": 8010.2052250742
        },
        {
          "x": 7977.208119489507,
          "y": 8009.84065077666
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}